key=supersecret
JWT_SECRET=dkf93jkfdl93jfdl93jfd03jf9d3j0fj309fj309fj309fj301
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SMTP_HOST=...
SMTP_USER=...
SMTP_PASS=...
PORT=5733
RESET_TOKEN_EXP_MINUTES=60
