key=supersecret
JWT_SECRET=dkf93jkfdl93jfdl93jfd03jf9d3j0fj309fj309fj309fj301
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SMTP_HOST=...
SMTP_USER=...
SMTP_PASS=...
PORT=5733
RESET_TOKEN_EXP_MINUTES=60
DATABASE_URL=postgresql://dreambook_l3rc_user:oN3bIIwHc4TJpFGtTqRvmivDI0GSvzKo@dpg-d4qin38gjchc73bcp5g0-a/dreambook_l3rc
BASE_URL=http://localhost:5733